<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>

    <style>
    
    body {
        background-color: #212529;
        color: #DEE2E6;
        font-size: 16px;
        margin: 0px 0px;
    }

    div{
        margin: auto;
    }

    .container {
        padding: 0px 15px;
        width: 650px;
    }

    #head{
        margin: 48px 0px 8px;
        font-weight:400;
    }

    p{
        margin: 0px 0px 16px;
    }

    #lead {
        font-size: 20px;
        font-weight:300;
    }

    #bottom{
        background-color: #2B3035;
        padding: 16px 0px;
        position: fixed;
        width: 100%;
        bottom: 0px;
    }

    #footer{
        color: #DEE2E6BF;
        padding: 0px 15px;
        width: 650px;
    }

    a{
        color: #6EA8FE;
    }

    @media (min-width: 768px) {
        #head{
            font-size: 250%;
        }
    }

    @media (max-width: 680px) {
        .container {
            width: 100%;
        }   
        #footer{
            width: 100%;
        }
    }

    </style>
    
</head>
<body>

    <div id=" wrapper">
        <div class="container">
            <h1 id="head">Sticky footer</h1>
            <p id="lead">Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p>
            <p>
                Use 
                <a href="#">the sticky footer with a fixed navbar</a> 
                if need be, too.
            </p>
        </div>

        <div id="bottom">
            <div id="footer">
                Place sticky footer content here.
            </div>
        </div>
    </div>

</body>
</html>